{
    "manifest_version": 3,
    "name": "Ru3xxxDownloaderExtension",
    "version": "1.0",
    "description": "Extension support for download image from rule34.xxx.",
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://rule34.xxx/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://rule34.xxx/*"
            ],
            "js": [
                "content/content-script.js"
            ]
        }
    ]
}